["列",
  ["文",{"式":"主标题"},
    "控制台"
  ],
  ["排",
    ["卡",
      ["文",{"式":"主标题"},
        "1,234"
      ],
      ["文",{"式":"正文"},
        "今日访问"
      ]
    ],
    ["卡",
      ["文",{"式":"主标题"},
        "856"
      ],
      ["文",{"式":"正文"},
        "活跃用户"
      ]
    ],
    ["卡",
      ["文",{"式":"主标题"},
        "¥12.5万"
      ],
      ["文",{"式":"正文"},
        "总收入"
      ]
    ]
  ],
  ["排",
    ["卡",
      ["图",{"大":"小","源":"ic-add"}],
      ["文",{"式":"说明"},
        "新建"
      ]
    ],
    ["卡",
      ["图",{"大":"小","源":"ic-search"}],
      ["文",{"式":"说明"},
        "搜索"
      ]
    ],
    ["卡",
      ["图",{"大":"小","源":"ic-export"}],
      ["文",{"式":"说明"},
        "导出"
      ]
    ]
  ]
]
