[
  "卡",
  [
    "文",
    "筛选条件"
  ],
  [
    "入",
    {
      "空": "输入关键词",
      "值": "keyword"
    }
  ],
  [
    "选",
    {
      "值": "category",
      "选项": "categories"
    }
  ],
  [
    "切",
    {
      "值": "showActive"
    }
  ],
  [
    "文",
    "排序方式"
  ],
  [
    "选",
    {
      "值": "sortBy",
      "选项": "sortOptions"
    }
  ],
  [
    "排",
    [
      "按",
      {
        "式": "主",
        "触": "applyFilter"
      },
      "应用"
    ],
    [
      "按",
      {
        "触": "resetFilter"
      },
      "重置"
    ]
  ]
]
