["卡",
  ["列",
    ["文",{"式":"主标题"},
      "倒计时"
    ],
    ["排",
      ["列",
        ["文",{"式":"主标题"},
          "02"
        ],
        ["文",{"式":"说明"},
          "天"
        ]
      ],
      ["列",
        ["文",{"式":"主标题"},
          "14"
        ],
        ["文",{"式":"说明"},
          "时"
        ]
      ],
      ["列",
        ["文",{"式":"主标题"},
          "30"
        ],
        ["文",{"式":"说明"},
          "分"
        ]
      ],
      ["列",
        ["文",{"式":"主标题"},
          "45"
        ],
        ["文",{"式":"说明"},
          "秒"
        ]
      ]
    ],
    ["排",
      ["按",{"式":"主","触":"startTimer"},
        "开始"
      ],
      ["按",{"式":"轻","触":"resetTimer"},
        "重置"
      ]
    ]
  ]
]
