[
  "域",
  [
    "入",
    {
      "类": "文",
      "必": true,
      "空": "请输入用户名",
      "值": "username"
    }
  ],
  [
    "入",
    {
      "类": "邮箱",
      "必": true,
      "空": "请输入邮箱",
      "值": "email"
    }
  ],
  [
    "入",
    {
      "类": "密码",
      "必": true,
      "空": "请设置密码",
      "值": "password"
    }
  ],
  [
    "选",
    {
      "值": "country",
      "选项": "countries"
    }
  ],
  [
    "按",
    {
      "式": "主",
      "触": "register"
    },
    "注册"
  ],
  [
    "链",
    {
      "触": "login"
    },
    "已有账号？登录"
  ]
]
