["列",
  ["文",{"式":"主标题"},
    "订单记录"
  ],
  ["卡",
    ["列",
      ["排",
        ["文",
          "#2026001"
        ],
        ["文",{"式":"说明"},
          "2026-01-10"
        ]
      ],
      ["文",
        "商品A"
      ],
      ["文",{"式":"价格"},
        "¥258"
      ],
      ["标",{"式":"成功"},
        "已完成"
      ],
      ["链",{"触":"viewOrder"},
        "查看详情"
      ]
    ]
  ],
  ["卡",
    ["列",
      ["排",
        ["文",
          "#2026002"
        ],
        ["文",{"式":"说明"},
          "2026-01-12"
        ]
      ],
      ["文",
        "商品B"
      ],
      ["文",{"式":"价格"},
        "¥199"
      ],
      ["标",{"式":"警告"},
        "待发货"
      ],
      ["链",{"触":"viewOrder"},
        "查看详情"
      ]
    ]
  ],
  ["卡",
    ["列",
      ["排",
        ["文",
          "#2026003"
        ],
        ["文",{"式":"说明"},
          "2026-01-15"
        ]
      ],
      ["文",
        "商品C"
      ],
      ["文",{"式":"价格"},
        "¥597"
      ],
      ["标",{"式":"信息"},
        "已发货"
      ],
      ["链",{"触":"viewOrder"},
        "查看详情"
      ]
    ]
  ]
]
