["Col",
  ["Text",{"v":"heading"},"订单记录"],
  ["Card",
    ["Col",
      ["Row",
        ["Text","#2026001"],
        ["Text",{"v":"caption"},"2026-01-10"]
      ],
      ["Text","商品A"],
      ["Text",{"v":"price"},"¥258"],
      ["Badge",{"v":"s"},"已完成"],
      ["Link",{"t":"viewOrder"},"查看详情"]
    ]
  ],
  ["Card",
    ["Col",
      ["Row",
        ["Text","#2026002"],
        ["Text",{"v":"caption"},"2026-01-12"]
      ],
      ["Text","商品B"],
      ["Text",{"v":"price"},"¥199"],
      ["Badge",{"v":"warning"},"待发货"],
      ["Link",{"t":"viewOrder"},"查看详情"]
    ]
  ],
  ["Card",
    ["Col",
      ["Row",
        ["Text","#2026003"],
        ["Text",{"v":"caption"},"2026-01-15"]
      ],
      ["Text","商品C"],
      ["Text",{"v":"price"},"¥597"],
      ["Badge",{"v":"info"},"已发货"],
      ["Link",{"t":"viewOrder"},"查看详情"]
    ]
  ]
]
