[
  "列",
  [
    "文",
    "数据概览"
  ],
  [
    "排",
    [
      "卡",
      [
        "文",
        {
          "式": "主标题"
        },
        "1,234"
      ],
      [
        "文",
        "日活用户"
      ],
      [
        "标",
        {
          "式": "成功"
        },
        "+12%"
      ]
    ],
    [
      "卡",
      [
        "文",
        {
          "式": "主标题"
        },
        "856"
      ],
      [
        "文",
        "总订单"
      ],
      [
        "标",
        {
          "式": "成功"
        },
        "+5%"
      ]
    ],
    [
      "卡",
      [
        "文",
        {
          "式": "主标题"
        },
        "¥5,678"
      ],
      [
        "文",
        "营收"
      ],
      [
        "标",
        {
          "式": "成功"
        },
        "+8%"
      ]
    ],
    [
      "卡",
      [
        "文",
        {
          "式": "主标题"
        },
        "98.5%"
      ],
      [
        "文",
        "完成率"
      ],
      [
        "标",
        {
          "式": "成功"
        },
        "+3%"
      ]
    ]
  ]
]
