[
  "列",
  [
    "文",
    "通知中心"
  ],
  [
    "提",
    {
      "式": "成功",
      "值": "成功提示"
    },
    "操作成功"
  ],
  [
    "按",
    {
      "触": "toastSuccess"
    },
    "显示成功提示"
  ],
  [
    "提",
    {
      "式": "错误",
      "值": "错误提示"
    },
    "操作失败"
  ],
  [
    "按",
    {
      "触": "toastError"
    },
    "显示错误提示"
  ],
  [
    "提",
    {
      "式": "警告",
      "值": "警告提示"
    },
    "请确认信息"
  ],
  [
    "按",
    {
      "触": "toastWarning"
    },
    "显示警告提示"
  ],
  [
    "文",
    "点击按钮查看对应提示"
  ]
]
