["列",
  ["文",{"式":"主标题"},
    "推荐商品"
  ],
  ["排",
    ["卡",
      ["图",{"大":"中","源":"p1"}],
      ["文",
        "商品A"
      ],
      ["文",{"式":"价格"},
        "¥129"
      ],
      ["按",{"式":"主","触":"buyProduct"},
        "购买"
      ]
    ],
    ["卡",
      ["图",{"大":"中","源":"p2"}],
      ["文",
        "商品B"
      ],
      ["文",{"式":"价格"},
        "¥199"
      ],
      ["按",{"式":"主","触":"buyProduct"},
        "购买"
      ]
    ],
    ["卡",
      ["图",{"大":"中","源":"p3"}],
      ["文",
        "商品C"
      ],
      ["文",{"式":"价格"},
        "¥299"
      ],
      ["按",{"式":"主","触":"buyProduct"},
        "购买"
      ]
    ]
  ]
]
