["列",
  ["文",{"式":"主标题"},
    "消息通知"
  ],
  ["排",
    ["标",{"式":"信息"},
      "系统"
    ],
    ["文",
      "订单已发货"
    ],
    ["文",{"式":"说明"},
      "10分钟前"
    ],
    ["链",{"触":"viewNotif"},
      "详情"
    ]
  ],
  ["排",
    ["标",{"式":"成功"},
      "活动"
    ],
    ["文",
      "优惠券可用"
    ],
    ["文",{"式":"说明"},
      "1小时前"
    ],
    ["链",{"触":"viewNotif"},
      "详情"
    ]
  ],
  ["排",
    ["标",{"式":"警告"},
      "提醒"
    ],
    ["文",
      "会员即将过期"
    ],
    ["文",{"式":"说明"},
      "昨天"
    ],
    ["链",{"触":"viewNotif"},
      "详情"
    ]
  ],
  ["链",{"触":"markAllRead"},
    "全部已读"
  ]
]
