["列",
  ["文",{"式":"主标题"},
    "我们的团队"
  ],
  ["排",
    ["卡",
      ["头像",{"大":"大","形":"圆","源":"m1"}],
      ["文",{"式":"主标题"},
        "张三"
      ],
      ["文",{"式":"正文"},
        "CEO"
      ],
      ["链",{"触":"contactMember"},
        "联系"
      ]
    ],
    ["卡",
      ["头像",{"大":"大","形":"圆","源":"m2"}],
      ["文",{"式":"主标题"},
        "李四"
      ],
      ["文",{"式":"正文"},
        "CTO"
      ],
      ["链",{"触":"contactMember"},
        "联系"
      ]
    ],
    ["卡",
      ["头像",{"大":"大","形":"圆","源":"m3"}],
      ["文",{"式":"主标题"},
        "王五"
      ],
      ["文",{"式":"正文"},
        "PM"
      ],
      ["链",{"触":"contactMember"},
        "联系"
      ]
    ]
  ]
]
