["列",
  ["文",{"式":"主标题"},
    "核心功能"
  ],
  ["排",
    ["图",{"大":"小","形":"方","源":"ic1"}],
    ["列",
      ["文",{"式":"主标题"},
        "智能分析"
      ],
      ["文",{"式":"正文"},
        "AI 数据分析"
      ]
    ]
  ],
  ["排",
    ["图",{"大":"小","形":"方","源":"ic2"}],
    ["列",
      ["文",{"式":"主标题"},
        "实时同步"
      ],
      ["文",{"式":"正文"},
        "多端数据同步"
      ]
    ]
  ],
  ["排",
    ["图",{"大":"小","形":"方","源":"ic3"}],
    ["列",
      ["文",{"式":"主标题"},
        "安全可靠"
      ],
      ["文",{"式":"正文"},
        "银行级加密"
      ]
    ]
  ]
]
