["列",
  ["文",
    "最新评论"
  ],
  ["排",
    ["头像",{"大":"中","形":"圆","源":"u1"}],
    ["列",
      ["文",{"式":"主标题"},
        "小明"
      ],
      ["文",
        "好文章！"
      ],
      ["文",{"式":"说明"},
        "2小时前"
      ]
    ]
  ],
  ["排",
    ["头像",{"大":"中","形":"圆","源":"u2"}],
    ["列",
      ["文",{"式":"主标题"},
        "小红"
      ],
      ["文",
        "学习了！"
      ],
      ["文",{"式":"说明"},
        "5小时前"
      ]
    ]
  ],
  ["排",
    ["头像",{"大":"中","形":"圆","源":"u3"}],
    ["列",
      ["文",{"式":"主标题"},
        "小华"
      ],
      ["文",
        "收藏了"
      ],
      ["文",{"式":"说明"},
        "1天前"
      ]
    ]
  ],
  ["链",{"触":"loadMore"},
    "加载更多"
  ]
]
