["列",
  ["文",{"式":"说明"},
    "共找到 12 条结果"
  ],
  ["卡",
    ["排",
      ["图",{"大":"中","源":"r1"}],
      ["列",
        ["文",{"式":"主标题"},
          "标题1"
        ],
        ["文",
          "摘要1"
        ],
        ["标",{"式":"信息"},
          "标签1"
        ]
      ]
    ]
  ],
  ["卡",
    ["排",
      ["图",{"大":"中","源":"r2"}],
      ["列",
        ["文",{"式":"主标题"},
          "标题2"
        ],
        ["文",
          "摘要2"
        ],
        ["标",{"式":"信息"},
          "标签2"
        ]
      ]
    ]
  ],
  ["卡",
    ["排",
      ["图",{"大":"中","源":"r3"}],
      ["列",
        ["文",{"式":"主标题"},
          "标题3"
        ],
        ["文",
          "摘要3"
        ],
        ["标",{"式":"信息"},
          "标签3"
        ]
      ]
    ]
  ],
  ["链",{"触":"loadMore"},
    "加载更多"
  ]
]
